>=>>=>          >>       >===>>=====>   >=>>=>  
>>   >=>       >>=>           >=>     >=>    >=>
>>    >=>     >> >=>          >=>      >=>      
>==>>=>      >=>  >=>         >=>        >=>    
>>    >=>   >=====>>=>        >=>           >=> 
>>     >>  >=>      >=>       >=>     >=>    >=>
>===>>=>  >=>        >=>      >=>       >=>>=>  


!!! Thank you for installing sublime-bats !!!


For information about this package, please see:

https://github.com/sptndc/sublime-bats

For issues or feature requests, create a report that leads to:

https://github.com/sptndc/sublime-bats/issues
